<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMZSpider Frontend Structure</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main {
            min-height: 100vh;
        }
        .test-block {
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .test-block .test-block-item {
            /* width: 400px; */
            height: 500px;
        }
        .test-block .test-block-item .test-block-content {

        }

        .tag-cell {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            height: 20px;
        }
        .tag-cell .tag-item {
            width: 10px;
            height: 15px;
        }
    </style>
</head>
<body>
    <main>
        <div class="test-block">
            <div class="test-block-item">
                <div class="test-block-content" id="tags">
                    <div class="tag-cell">

                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

    <!-- CUSTOM SCRIPTS -->
    <script>
        var tag_data = [
            {
                name: "Tag 1",
                color: "red"
            },
            {
                name: "Tag 2",
                color: "green"
            },
            {
                name: "Tag 3",
                color: "blue"
            }
        ];
    
        $(document).ready(function() {
            tag_data.map(item => {
                var tag_item = document.createElement('span');

                tag_item.className = "tag-item";
                tag_item.setAttribute("data-toggle", "tooltip");
                tag_item.setAttribute("data-placement", "bottom");
                tag_item.setAttribute("title", item.name);
                tag_item.style.backgroundColor = item.color;

                $(tag_item).tooltip();

                document.querySelector('.tag-cell').appendChild(tag_item);
            })
        })
    </script>
</body>
</html>